CREATE DATABASE  IF NOT EXISTS `sql7586516` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sql7586516`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: sql7.freemysqlhosting.net    Database: sql7586516
-- ------------------------------------------------------
-- Server version	5.5.62-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Employees`
--

DROP TABLE IF EXISTS `Employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Employees` (
  `id` int(11) NOT NULL,
  `First_name` varchar(45) NOT NULL,
  `Last_name` varchar(45) NOT NULL,
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Username_UNIQUE` (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employees`
--

LOCK TABLES `Employees` WRITE;
/*!40000 ALTER TABLE `Employees` DISABLE KEYS */;
INSERT INTO `Employees` VALUES (1,'Esma','Bajramovic','esmab','esma1234');
/*!40000 ALTER TABLE `Employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Persons`
--

DROP TABLE IF EXISTS `Persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Persons` (
  `id` int(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `citizenship` varchar(100) DEFAULT NULL,
  `check_in` tinyint(4) NOT NULL,
  `flightId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Persons`
--

LOCK TABLES `Persons` WRITE;
/*!40000 ALTER TABLE `Persons` DISABLE KEYS */;
INSERT INTO `Persons` VALUES (1,'Esma','Bajramovic','2001-12-19','BiH',1,3),(6,'Lejla','Hodzic','2022-12-07','BiH',1,2);
/*!40000 ALTER TABLE `Persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `id` int(11) NOT NULL,
  `DepartureDestination` varchar(45) NOT NULL,
  `ArrivalDestination` varchar(45) NOT NULL,
  `date` date NOT NULL,
  `Airline` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
INSERT INTO `flight` VALUES (1,'Sarajevo','Bec','2023-02-13','Wizz-Air'),(2,'Berlin','Sarajevo','2023-02-13','Eurowings'),(3,'Bec','Sarajevo','2023-02-13','Lufthansa'),(4,'Rim','Sarajevo','2023-02-03','Wizz-Air'),(5,'Sarajevo','Paris','2023-02-13','Wizz-Air'),(6,'Sarajevo','London','2023-02-13','Eurowings'),(7,'Sarajevo','Kolding','2023-02-13','Lufthansa'),(8,'Dubai','Zagreb','2023-01-29','Fly Dubai'),(9,'Sarajevo','Barselona','2023-07-02','Eurowings'),(10,'Sarajevo','Ankara','2023-03-08','Turkish Airlines'),(11,'Sarajevo','Madrid','2023-03-15','Turkish Airlines'),(12,'Sarajevo','Munich','2023-02-25','Lufthansa'),(13,'Sarajevo','Bec','2023-02-25','Eurowings'),(14,'Sarajevo','Lisabon','2023-02-25','Eurowings'),(15,'Sarajevo','Ankara','2023-03-15','Turkish Airlines'),(16,'Lisabon','Sarajevo','2023-03-25','Eurowings'),(17,'Rim','Sarajevo','2023-06-21','Eurowings'),(18,'Ankara','Sarajevo','2023-06-21','Turkish Airlines'),(19,'Istanbul','Sarajevo','2023-06-21','Turkish Airlines'),(20,'Dortmund','Sarajevo','2023-06-21','Lufthansa'),(21,'Milan','Sarajevo','2023-08-28','Eurowings'),(22,'Dubai','Sarajevo','2023-08-28','Fly Dubai'),(23,'Sofia','Sarajevo','2023-04-28','Wizz-air');
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-06  7:26:01
