<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AfterLoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="370.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="employeesId" mnemonicParsing="false" onAction="#employeesButtonAction" prefHeight="25.0" prefWidth="174.0" text="Employees">
               <VBox.margin>
                  <Insets bottom="20.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="flightsId" mnemonicParsing="false" onAction="#flightsButtonAction" prefHeight="25.0" prefWidth="174.0" text="Flights">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
