<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Arrivals">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" />
      <TableView layoutY="42.0" prefHeight="357.0" prefWidth="431.0">
        <columns>
          <TableColumn prefWidth="113.0" text="Airline" />
          <TableColumn prefWidth="131.0" text="Destination" />
            <TableColumn prefWidth="113.0" text="Flight number" />
            <TableColumn prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <TextField layoutX="26.0" layoutY="9.0" promptText="Search flight:" />
   </children>
</AnchorPane>
